{
  "name": "HomeNest Admin Panel",
  "short_name": "HomeNest",
  "description": "پنل مدیریتی HomeNest برای مدیریت سریع و امن داده‌ها با Supabase و React.",
  "dir": "rtl",
  "lang": "fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "admin", "management"],
  "icons": [
    {
      "src": "/favicon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}