{
  "name": "Next Dahsboard Skeleton",
  "short_name": "DahsboardSkeleton",
  "description": "پنل مدیریتی Dahsboard Skeleton برای مدیریت سریع و امن داده‌ها با TypeScript و Next.js.",
  "dir": "rtl",
  "lang": "fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "admin", "management"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}